# meetup-aug-2019

./: .gitignore  README.md
backend-service/: README.md  pom.xml
backend-service/src/main/java/com/wizeline/meetup/backendservice/: BackendServiceApplication.java  Message.java  MessageRepository.java  ServletInitializer.java
backend-service/src/main/resources/: application-cloud.properties  application.properties
backend-service/src/main/webapp/WEB-INF/: appengine-web.xml
backend-service/src/test/java/com/wizeline/meetup/backendservice/: BackendServiceApplicationTests.java
cloud-function/: README.md  index.js  package.json
frontend-service/: .gitignore  README.md  cloudbuild.yaml  pom.xml
frontend-service/src/main/java/com/wizeline/meetup/frontendservice/: FrontendServiceApplication.java  FrontendServiceController.java  MessagesBackendClient.java  ServletInitializer.java
frontend-service/src/main/resources/: application-cloud.properties  application.properties
frontend-service/src/main/resources/templates/: index.html
frontend-service/src/main/webapp/WEB-INF/: appengine-web.xml
frontend-service/src/test/java/com/wizeline/meetup/frontendservice/: FrontendServiceApplicationTests.java
