spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=meetup2019
spring.datasource.username=meetup
spring.cloud.gcp.sql.instance-connection-name=meetup-aug-2019:asia-east1:meetup-aug-2019-db
spring.datasource.hikari.maximum-pool-size=5
