spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=<YOUR_CLOUDSQL_DATABASE_NAME>
spring.datasource.username=<YOUR_CLOUDSQL_USER_NAME>
spring.cloud.gcp.sql.instance-connection-name=<YOUR_CLOUDSQL_DATABASE_CONNECTION_NAME>
spring.datasource.hikari.maximum-pool-size=5
