spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
default.image=https://cloud.google.com/images/home/home-campaign-anthos-2x.jpg
gcs.domain=https://storage.cloud.google.com/
